preload = ~/Pictures/astronaut.jpg
preload = ~/Pictures/astronaut2.jpg
preload = ~/Pictures/astronaut3.jpg
preload = ~/Pictures/astronaut4.jpg


wallpaper = eDP-1,~/Pictures/astronaut.jpg
wallpaper = DP-3,~/Pictures/astronaut2.jpg

